* {
    font-family: "Inter", sans-serif;
}

QLabel[class="Normal"] {
    font-size: 12px;
}

QLabel[class="NormalBolder"] {
    font-size: 12px;
    font-weight: 650;
}

QLabel[class="Title"] {
    font-size:24px;
    font-weight: bold;
}

QLabel[class="Subtitle"] {
    font-size:14px;
    color: #747474;
}

QTabBar {
    font-size: 12px;
}

QTabBar::tab {
    background-color: #D1D1D1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 12px 16px;
    margin-right: 8px;
}

QTabBar::tab:selected {
    background: #F3F3F3;
    font-weight: bold;
}

SearchInput {
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
}

Button {
    font-size: 12px;
    font-weight: 650;
    padding: 8px;
    border-radius: 4px;
}

/* ComboBox */
QComboBox {
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: {BTN_BACKGROUND_COLOR};
}

QComboBox:down-arrow {
    image: url(gui/icons/angle-small-down.svg);
    width: 14px;
    height: 14px;
}

QWidget {
    background-color: transparent !important;
}

/* Estilo para a barra de rolagem vertical */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0; /* Cor de fundo da barra de rolagem */
    width: 5px; /* Largura da barra de rolagem */
    margin: 0px;
    border-radius: 5px; /* Adicionado aqui */
}

/* Estilo para o controle deslizante (handle) */
QScrollBar::handle:vertical {
    background: #A0A0A0; /* Cor do controle deslizante */
    min-height: 20px;
    border-radius: 2px; /* Borda arredondada */
}

/* Estilo para o controle deslizante quando o mouse está sobre ele */
QScrollBar::handle:vertical:hover {
    background: #808080; /* Cor ao passar o mouse */
}

/* Estilo dos botões de setas (ocultos ou customizados) */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Estilo da área de rolagem */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QGroupBox {
        margin-top: 1ex;
        padding: 1ex;

        font-size: 12px;

        border: 1px solid lightgray;
        border-radius: 8px;
}

QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top left;

        padding: 0 3px;

        font-weight: bolder;
}

QLineEdit {
    border: none;
}

QLineEdit#SearchInput[class="WithComplement"] {
    font-size: 14px;
    padding: 8px;

    border-top-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0;
}

QLineEdit#SearchInput[class="WithoutComplement"] {
    font-size: 14px;
    padding: 8px;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
